{
  "name": "@element-solid/play",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solid-devtools/overlay": "^0.33.2",
    "element-solid": "workspace:*",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vite-plugin-inspect": "^0.8.7",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-solid": "^2.11.6"
  }
}
